#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP

# The main URL is dynamic based on app/Config/App.php.
# If your project located at subfolder, specify the requestURL value.
#--------------------------------------------------------------------

requestURL = '/pectk-simklinik/'
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#
# If you're using Docker, set the hostname to 'db' to connect to the
# database service defined in your Docker Compose file. This allows
# your application to communicate with the database container using
# the service name as the hostname, which is a common practice in
# Dockerized environments. Make sure that your Docker Compose file
# has a service named 'db' that corresponds to your database
# container, and that the database is properly configured to accept
# connections from your application container.
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = pectk-simklinik
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.port = 3306

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.baseURI = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false
# contentsecuritypolicy.styleNonceTag = '{csp-style-nonce}'
# contentsecuritypolicy.scriptNonceTag = '{csp-script-nonce}'
# contentsecuritypolicy.autoNonce = true

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

# security.csrfProtection = 'cookie'
# security.tokenRandomize = false
# security.tokenName = 'csrf_token_name'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires = 7200
# security.regenerate = true
# security.redirect = false
# security.samesite = 'Lax'

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.cookieName = 'ci_session'
# session.expiration = 7200
# session.savePath = null
# session.matchIP = false
# session.timeToUpdate = 300
# session.regenerateDestroy = false

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------

# curlrequest.shareOptions = true

#--------------------------------------------------------------------
# CMD ENVIRONMENT
#--------------------------------------------------------------------
CMD-ENV = ''

#--------------------------------------------------------------------
# PDF FONT
#--------------------------------------------------------------------
PDF-FONT = 'Helvetica, Arial, sans-serif'
PDF-FONT-CONDENSED = 'Helvetica, Arial, sans-serif'
PDF-FONT-MONOSPACE = '"Iosevka HWP Serif Mono", Courier New, monospace'

#--------------------------------------------------------------------
# WEBSOCKET URL
#
# If you're using Docker, use host.docker.internal to access host
# machine from container.
#
# This is useful when you have services running on the host machine
# that you want to connect to from within the container, such as a
# WebSocket server or an API endpoint. By using host.docker.internal,
# you can ensure that your application inside the container can
# communicate with services running on the host machine without
# needing to know the specific IP address of the host, which can
# change depending on the network configuration. This is especially
# helpful in development environments where you might be running
# multiple services on the host machine and want to easily connect to
# them from your containerized application.
#--------------------------------------------------------------------
WS-URL-JS = 'ws://localhost:8090'
WS-URL-PHP = 'http://localhost:3000/notify'
PDF-URL = 'http://localhost:3001/generate-pdf'